{
  "ConnectionStrings": {
    "DbAppFuncionarios2": "Data Source=NOTEBBOKCASA;Initial Catalog=DbAppFuncionarios;Integrated Security=True",
    "DbAppFuncionarios": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=DbAppFuncionarios;Integrated Security=True"
  },
  "ChaveToken": ".T0k3N-Ap1-Func10N@r10s.",
  "ChaveToken2": "b9g&xyzy7TanT&$QXQm*h*%qXsDK885L%#pYCPbKrYtRATKYSJtSGJx?vj?mSt^K",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
