{
  "ConnectionStrings": {
    "DbAppFuncionarios2": "Server=(localdb)\\mssqllocaldb;Database=DbAppFuncionarios;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbAppFuncionarios": "Data Source=NOTEBBOKCASA;Initial Catalog=DbAppFuncionarios;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
